@use "../base/typography";
@use "../base/colors";

footer {
  background-color: colors.$purple-2;
  height: 30rem;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  z-index: 1;
  width: 100%;
  #top-footer {
    grid-row: 1/4;
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    .newsletter {
      display: grid;
      grid-template-columns: 0.1fr 5fr 1fr;
      grid-template-rows: 0.1fr 0.4fr 0.4fr 0.1fr 0.1fr;
      align-items: start;

      .white-logo {
        width: 19rem;
        height: auto;
        padding: 1rem;
        grid-column: 1/2;
        grid-row: 2/4;
      }

      h4 {
        grid-column: 1/3;
        grid-row: 4/5;
        // font-size: 2rem;
        line-height: 36px;
      }

      .formContainer {
        grid-column: 1/1;
        grid-row: 5/6;
        .container {
          display: grid;
          place-self: end;
        }
      }
    }

    .spinning-img {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.1fr 0.2fr 0.1fr 0.1fr;
      place-items: center;
      place-content: center;

      .social-image {
        grid-row: 2/3;
        grid-column: 2/3;
        width: 15rem;
        height: auto;
      }

      .social-text {
        grid-row: 2/3;
        grid-column: 2/3;
        width: 20rem;
        height: auto;
        animation: spin infinite linear 30s;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    }
  }

  #bottom-footer {
    grid-row: 5/6;
    grid-column: 1/5;
    align-items: end;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    p {
      padding: 0.1rem 0.6rem;
    }
    .footer-details {
      display: flex;
      flex-direction: row;
      li {
        padding: 0 0.9rem;
      }
    }
  }

  form {
    color: #555;
    display: flex;
    padding: 3px;
    border: none;
    background-color: white;
    border-radius: 1rem;
    margin: 0.5rem 0;
    width: 15rem;
  }

  input[type="email"] {
    width: 15rem;
    border: 0;
    margin: 0;
    padding: 7px 8px;
    border-radius: 1rem;
    z-index: 1;
  }

  input[type="email"]:focus {
    border: 0;
    outline: none;
  }
  input[type="email"]::placeholder {
    color: black;
  }

  button[type="submit"] {
    overflow: hidden;
    width: 4rem;
    height: auto;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url("./img/green-arrow-font.svg") no-repeat center center;
    cursor: pointer;
    opacity: 0.7;
  }
}

@media only screen and (min-width: 375px) and (max-width: 699px) {
  footer {
    height: 18rem;
    grid-template-columns: 0.3fr 2fr 2fr 0.5fr;
    width: 100vw;

    #top-footer {
      grid-row: 1/4;
      grid-column: 2/5;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;

      .hidden {
        display: none;
      }
      .spinning-img {
        .social-image {
          width: 5rem;
        }
        .social-text {
          width: 7rem;
        }
      }
      .newsletter {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 0.1fr 5fr 1fr;
        grid-template-rows: 0.5fr 0.2fr 0.2fr 0.2fr 0.2fr;
        align-items: start;

        .white-logo {
          width: 10rem;
          height: auto;
          padding: 1rem 0;
          grid-column: 1/2;
          grid-row: 1/3;
        }

        h4 {
          grid-column: 1/3;
          grid-row: 3/4;
          // font-size: 1rem;
          line-height: 20px;
        }
        .formContainer {
          grid-column: 1/1;
          grid-row: 4/5;
          .container {
            display: grid;
            place-self: end;
          }
        }
      }
    }
    form {
      color: #555;
      display: flex;
      padding: 1px;
      border: none;
      background-color: white;
      border-radius: 1rem;
      margin: 0.1rem 0;
      width: 15rem;
    }

    input[type="email"] {
      width: 10rem;
      border: 0;
      margin: 0;
      padding: 4px 4px;
      border-radius: 1rem;
      z-index: 1;
    }

    input[type="email"]:focus {
      border: 0;
      outline: none;
    }
    input[type="email"]::placeholder {
      color: black;
    }

    button[type="submit"] {
      overflow: hidden;
      width: 5rem;
      height: auto;
      margin: 0;
      border: 1px solid transparent;
      border-radius: inherit;
      background: transparent url("./img/green-arrow-font.svg") no-repeat center center;
      cursor: pointer;
      opacity: 0.7;
    }

    #bottom-footer {
      grid-row: 5/6;
      grid-column: 1/5;
      align-items: end;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .p {
        font-size: 0.8rem;
      }
      .footer-details {
        font-size: 1.2rem;
        li {
          padding: 0.3rem;
          line-height: 10px;
        }
      }
    }
  }
}

@media only screen and (min-width: 700px) and (max-width: 949px) {
  footer {
    height: 22rem;
    grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
    #top-footer {
      grid-row: 1/4;
      grid-column: 2/5;
      display: grid;
      grid-template-columns: 1.5fr 0.2fr 1.5fr;
      grid-template-rows: 1fr 1fr 1fr;
      padding-bottom: 0.5rem;

      .spinning-img {
        grid-column: 3/3;
        grid-row: 1/1;
        .social-image {
          width: 11rem;
        }
        .social-text {
          width: 15rem;
        }
      }
      .newsletter {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: 0.1fr 0.7fr 0.15fr 0.2fr 0.2fr;
        align-items: flex-end;

        .white-logo {
          width: 13rem;
          height: auto;
          padding: 0;
          grid-column: 1/2;
          grid-row: 2/5;
        }

        h4 {
          grid-column: 1/4;
          grid-row: 4/5;
          line-height: 20px;
        }
        .formContainer {
          grid-column: 1/1;
          grid-row: 5/6;
          .container {
            display: grid;
            place-self: end;
          }
        }
      }
    }
    form {
      color: #555;
      display: flex;
      padding: 2px;
      border: none;
      background-color: white;
      border-radius: 1.2rem;
      margin: 0.1rem 0;
      width: 16rem;
    }

    input[type="email"] {
      width: 10rem;
      border: 0;
      margin: 0;
      padding: 7px 8px;
      border-radius: 1rem;
      z-index: 1;
    }

    input[type="email"]:focus {
      border: 0;
      outline: none;
    }
    input[type="email"]::placeholder {
      color: black;
    }

    button[type="submit"] {
      overflow: hidden;
      width: 5rem;
      height: auto;
      margin: 0;
      border: 1px solid transparent;
      border-radius: inherit;
      background: transparent url("./img/green-arrow-font.svg") no-repeat center center;
      cursor: pointer;
      opacity: 0.7;
    }

    #bottom-footer {
      grid-row: 5/6;
      grid-column: 1/5;
      align-items: end;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .p {
        font-size: 0.5rem;
      }
      .footer-details {
        font-size: 0.7rem;
        li {
          padding: 0 0.5rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 950px) and (max-width: 1200px) {
  footer {
    height: 25rem;
    grid-template-columns: 0.8fr 2fr 2fr 0.5fr;
    font-size: 18px;

    #top-footer {
      grid-row: 1/4;
      grid-column: 2/5;
      display: grid;
      grid-template-columns: 1fr 0.2fr 1fr;
      grid-template-rows: 1fr 1fr 0.5fr;

      .spinning-img {
        grid-column: 3/3;
        .social-image {
          grid-row: 1/2;
          grid-column: 1/2;
          width: 14rem;
          height: auto;
        }

        .social-text {
          grid-row: 1/2;
          grid-column: 1/2;
          width: 17rem;
          height: auto;
          animation: spin infinite linear 30s;
        }
      }
      .newsletter {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 3fr 2fr 1fr;
        grid-template-rows: 0.5fr 0.2fr 0.2fr 0.2fr 0.1fr;
        align-items: start;

        .white-logo {
          width: 15rem;
          height: auto;
          padding: 1rem 0;
          grid-column: 1/2;
          grid-row: 1/3;
        }

        h4 {
          grid-column: 1/3;
          grid-row: 3/4;
          font-size: 1.5rem;
          line-height: 24px;
        }
        .formContainer {
          grid-column: 1/1;
          grid-row: 4/5;
          .container {
            display: grid;
            place-self: end;
          }
        }
      }
    }
    form {
      color: #555;
      display: flex;
      padding: 2px;
      border: none;
      background-color: white;
      border-radius: 1rem;
      margin: 0.1rem 0;
      width: 18rem;
    }

    input[type="email"] {
      width: 20rem;
      border: 0;
      margin: 0;
      padding: 7px 8px;
      border-radius: 1rem;
      z-index: 1;
    }

    input[type="email"]:focus {
      border: 0;
      outline: none;
    }
    input[type="email"]::placeholder {
      color: black;
    }

    button[type="submit"] {
      overflow: hidden;
      width: 5rem;
      height: auto;
      margin: 0;
      border: 1px solid transparent;
      border-radius: inherit;
      background: transparent url("./img/green-arrow-font.svg") no-repeat center center;
      cursor: pointer;
      opacity: 0.7;
    }

    #bottom-footer {
      grid-row: 5/6;
      grid-column: 1/5;
      align-items: end;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .p {
        font-size: 0.5rem;
      }
      .footer-details {
        font-size: 1.1rem;
        li {
          padding: 0 0.5rem;
        }
      }
    }
  }
}
