@use "../base/colors";

.about-timeline {
  #part1 {
    text-align: center;

    img {
      width: 70%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 30px 0;
    }

    #intro {
      padding: 0 30px;

      h2 {
        margin-top: 6vw;
      }

      p {
        font-size: 1.2rem;
        line-height: 17px;
      }
    }
  }

  #part2 {
    background-color: colors.$purple-1;
    padding: 70px 50px 0px;

    img {
      width: 70%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h3 {
      margin-bottom: 20px;
    }

    #team {
      // display: flex;
      // justify-content: space-around;

      p {
        text-align: center;
        padding-top: 20px;
        font-size: 1.6rem; //
        line-height: 3.5vw; //
      }

      .dropdown {
        // max-width: 300px;
        max-width: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;

        li {
          font-size: 1.3rem; //
          line-height: 4vw;
          margin-top: 2vw; //

          div {
            line-height: 7vw;
            font-weight: 600;
          }
        }
      }
      svg {
        width: 100%;
      }
      .name {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 30px;
  }

  #part3 {
    // padding-right: 60px;
    padding-right: 20px;
    margin-top: 100px;

    img {
      width: 100%;
      margin-top: 30px;
    }

    #ourStory {
      // padding-left: 50px;
      padding-left: 5vw;
      padding-top: 20px;
    }

    #date-1 {
      margin-left: 20px;
      margin-top: 80px;
      font-size: 6rem; //
    }

    #rightSide {
      margin-left: 120px;
    }
  }
  .next-to-date {
    display: flex;
    h1 {
      font-size: 6rem; ///
      padding-right: 10px;
    }
  }
  #box1,
  #box2 {
    margin-bottom: 40px;
    .img-container {
      margin-top: 10px;
      // margin-left: 165px;
      margin-left: 110px;
    }
  }
  .background-circle {
    border: colors.$purple-3 solid 4px;
    width: 140px;
    margin-left: 18px;
    z-index: -1;
    height: 45px;
    top: 10px;
    position: absolute;
    border-radius: 100%;
    transform: rotate(-18deg);
  }

  #part4 {
    background-color: colors.$purple-1;
    padding: 60px 60px;
    display: grid;
    column-gap: 10vw;
    grid-template-columns: 35% 60%;
    p {
      display: flex;
      gap: 10px;
    }
  }
}

@media only screen and (min-width: 760px) {
  .about-timeline {
    #part1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
      padding-left: 50px;
      text-align: left;

      // nie wiem jak tu z navigacja, jakby co usunac
      img {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
      }

      #intro {
        padding: 0 0 50px 0;

        h2 {
          margin-top: 4.5vw;
        }

        p {
          font-size: unset;
          line-height: unset;
        }
      }
    }

    #part2 {
      #team {
        display: flex;
        justify-content: space-around;

        p {
          text-align: center;
          padding-top: 20px;
          font-size: 1.8vw; //
          line-height: 1.3vw; //
        }

        .dropdown {
          max-width: 24vw; // to zmienic na wieksze

          li {
            font-size: unset; //
            line-height: unset;
            margin-top: unset; //

            div {
              line-height: 5vw;
              font-weight: 600;
            }
          }
        }
        svg {
          width: 100%;
        }
        .name {
          display: flex;
          justify-content: space-between;
        }
      }
    }

    #part3 {
      padding-right: 65px;

      #ourStory {
        padding-left: 50px;
      }

      #date-1 {
        margin-left: 200px;
        font-size: 7rem;
      }

      #rightSide {
        margin-left: 315px;
        h1 {
          font-size: 7rem;
        }
      }

      #box1,
      #box2 {
        margin-bottom: 40px;
        .img-container {
          margin-left: 130px;
        }
      }
      .background-circle {
        width: 190px;
        margin-left: 40px;
        height: 57px;
        top: 6px;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .about-timeline {
    #part2 {
      #team {
        p {
          padding-top: 2vw;
          font-size: 1.6vw; //
          line-height: 1.3vw; //
        }
        .dropdown {
          max-width: 26vw; // to zmienic na wieksze

          li {
            font-size: unset; //
            line-height: unset;
            margin-top: unset; //

            div {
              line-height: 5vw;
              font-weight: 600;
            }
          }
        }
        svg {
          width: 100%;
        }
        .name {
          display: flex;
          justify-content: space-between;
        }
      }
    }

    #part3 {
      padding-right: 70px;

      #date-1 {
        margin-left: 200px;
      }

      #rightSide {
        margin-left: 345px;
      }

      #box1,
      #box2 {
        margin-bottom: 40px;
        .img-container {
          margin-left: 160px;
        }
      }

      .background-circle {
        width: 200px;
        margin-left: 40px;
        height: 60px;
        top: 10px;
      }
    }
  }
}
